# thrift-test

./: README.md  pom.xml
src/main/java/me/islim/thrift/: Client.java  Server.java  Test.java
src/main/java/me/islim/thrift/demo/pool/: ConnectionManager.java  ConnectionProvider.java  ThriftPoolableObjectFactory.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceClient.java  UserServiceServer.java
src/main/java/me/islim/thrift/demo/pool/impl/: ConnectionProviderImpl.java  UserServiceImpl.java
src/main/java/me/islim/thrift/impl/: TestImpl.java
src/main/java/me/islim/thrift/pool/: ConnectionManager.java  ConnectionProvider.java  ThriftPoolableObjectFactory.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceClient.java  UserServiceServer.java
src/main/java/me/islim/thrift/pool/impl/: ConnectionProviderImpl.java  UserServiceImpl.java
src/main/java/me/islim/thrift/proxy/: ThriftClientProxy.java  ThriftServerProxy.java
src/main/java/me/islim/thrift/zk/: Client.java  EchoService.java  Server.java
src/main/java/me/islim/thrift/zk/client/: FixedAddressProvider.java  ThriftClientPoolFactory.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServiceClientProxyFactory.java
src/main/java/me/islim/thrift/zk/server/: ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ThriftServiceServerFactory.java  ZookeeperFactory.java
src/main/java/me/islim/thrift/zk/server/impl/: EchoServiceImpl.java
src/main/resources/: EchoService.thrift  UserService.thrift  applicationContext-client.xml  applicationContext-server.xml  log4j2.xml  test.thrift
src/main/resources/pool/: applicationContext-client.xml  applicationContext-server.xml
src/main/resources/proxy/: applicationContext-client.xml  applicationContext-server.xml
src/main/resources/zk/: spring-context-thrift-client.xml  spring-context-thrift-server.xml
